* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: gray;
}

body {
  width: 100vw;
  height: 100vh;
}

.container {
  width: 50%;
  height: 50%;
  background-color: white;
  display: grid;
  grid-template-rows: 10% auto 10%;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
    "header header"
    "body body"
    "footer footer";
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: aqua;
  grid-area: header;
}

.body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: crimson;
  grid-area: body;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: dodgerblue;
  grid-area: footer;
}
