*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid{
  display: grid;
  grid-template-columns: 100px 500px;
  grid-template-rows: 60px 500px 60px;
  background-color: brown;
  grid-template-areas: 
  "header header"
  "nav body"
  "footer footer";
}
.grid_item{
  display: flex; /*FATHER OF ALL*/
  width: 100%;
  height: 100%;
  background-color: tomato;
}
/* TESTS: */
.header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-area: header;
  background-color: blue;
}
ul{
  display: flex;
  gap: 40%;
}
.nav{
  grid-area: nav;
  background-color: red;
}
.body{
  grid-area: body;
  background-color: green;
}
.footer{
  justify-content: center;/*PAY ATTETION*/
  background-color: black;
  color: white;
  grid-area: footer;
}
